3101002019A25842-1上大社区G1-01地块公共绿地及地下车库停车库新建工程项目宝山区大场镇5 街坊
3101002017A19002-2新建上大社区服务中心项目宝山区
3101002020A16722110kV新凤变电站青浦区华新镇12 街坊
3101002020A16717新泽（崧泽）220千伏输变电工程青浦区重固镇11 街坊
3101002020B16732奉贤区南桥新城08单元09-02区域地块奉贤区金海社区
3101002020A16708新建崧波路(崧泽大道-德真公司)青浦区重固镇11 街坊
3101002020A16690曙光医院扩大用地黄浦区淮海中路街道131 街坊
3101002017A16686-1临港奉贤园区综合服务中心临港奉贤园区B0402地块
3101002020A00065安浦路（广德路-双阳南路）道路新建工程杨浦区大桥街道119 街坊
3101002020B00075C湖公园地下停车库工程20001街道0057街坊C湖公园地下停车库工程
3101002020B00055浦东新区六里社区Z000402编制单元08B-02地块浦东新区花木街道
3101002020A00035上海江湾军职以上离退休老干部休养所(B1-01C、E1-01B)杨浦区新江湾城425 街坊 等
3101002020A00046顺平路（隆昌路-沙岭路）道路新建工程杨浦区定海街道138 街坊
3101002020A00025虹口区曲阳路（四平路-临平路）道路辟通工程虹口区新港路街道998 街坊
3101002020A00011上海轨道交通13号线二期工程北蔡站1、4号出入口及2号风亭浦东新区北蔡镇50 街坊 等
3101002019B32587青浦区赵巷镇沪渝高速北侧F6-01地块赵巷镇 2 街 坊
3101002019A31835六奉公路（大叶公路-团青公路）新建工程466834
3101002019A31824崇明环岛运河南横引河东段（小漾港-北陈公路）河道整治工程崇明环岛运河南横引河东段（小漾港-北陈公路）河道整治工程
3101002019A32764青浦区重固镇迅安路（重固镇大街-赵重公路)新建工程项目青浦区重固镇9 街坊
3101002019B32599崇明区长兴镇G9CM-0601单元F8-03（长兴产业基地14号A区）地块长兴镇
3101002019B32078嘉定区嘉定新城F14A-01地块嘉定区嘉定新城
3101002019A31845青浦区重固镇社会文化活动中心项目青浦区重固镇9 街坊 等
3101002019A31851-1重固镇泉佳路（北青公路-迅安路）新建工程项目青浦区重固镇9 街坊
3101002019B32370闵行区马桥镇MHP0-0902单元02-04地块马桥镇365街坊p1
3101002019B32368闵行区虹桥镇虹桥社区S110103单元25d-02地块闵行区虹桥镇820街坊P1宗地
3101002019A31736大叶公路奉贤段道路改建工程（航塘公路-新奉公路）段奉贤区头桥镇13 街坊 等
3101002019A31790车业路（香亭路―香车路）道路工程车业路（香亭路―香车路）道路工程
3101002019A31800香亭路（北闵路―虬泾西路）建设工程香亭路（北闵路―虬泾西路）建设工程
3101002019B31817浦东新区黄浦江南延伸段前滩地区Z000801编制单元49-03地块浦东新区三林镇
3101002019B32574浦东新区周家渡社区Z000203编制单元16-07、16-10、16-11地块浦东新区周家渡街道
625.4430158138275
3101002020A16717新泽（崧泽）220千伏输变电工程青浦区重固镇11 街坊
3101002019A25842-1上大社区G1-01地块公共绿地及地下车库停车库新建工程项目宝山区大场镇5 街坊
3101002020A16690曙光医院扩大用地黄浦区淮海中路街道131 街坊
3101002020B16732奉贤区南桥新城08单元09-02区域地块奉贤区金海社区
3101002017A19002-2新建上大社区服务中心项目宝山区
3101002017A16686-1临港奉贤园区综合服务中心临港奉贤园区B0402地块
3101002020A16708新建崧波路(崧泽大道-德真公司)青浦区重固镇11 街坊
3101002020A16722110kV新凤变电站青浦区华新镇12 街坊
3101002020A00065安浦路（广德路-双阳南路）道路新建工程杨浦区大桥街道119 街坊
3101002020B00075C湖公园地下停车库工程20001街道0057街坊C湖公园地下停车库工程
3101002019B32587青浦区赵巷镇沪渝高速北侧F6-01地块赵巷镇 2 街 坊
3101002020A00046顺平路（隆昌路-沙岭路）道路新建工程杨浦区定海街道138 街坊
3101002020A00025虹口区曲阳路（四平路-临平路）道路辟通工程虹口区新港路街道998 街坊
3101002019A31835六奉公路（大叶公路-团青公路）新建工程466834
3101002020B00055浦东新区六里社区Z000402编制单元08B-02地块浦东新区花木街道
3101002019A31824崇明环岛运河南横引河东段（小漾港-北陈公路）河道整治工程崇明环岛运河南横引河东段（小漾港-北陈公路）河道整治工程
3101002020A00011上海轨道交通13号线二期工程北蔡站1、4号出入口及2号风亭浦东新区北蔡镇50 街坊 等
3101002020A00035上海江湾军职以上离退休老干部休养所(B1-01C、E1-01B)杨浦区新江湾城425 街坊 等
3101002019A32764青浦区重固镇迅安路（重固镇大街-赵重公路)新建工程项目青浦区重固镇9 街坊
3101002019A31845青浦区重固镇社会文化活动中心项目青浦区重固镇9 街坊 等
3101002019B32368闵行区虹桥镇虹桥社区S110103单元25d-02地块闵行区虹桥镇820街坊P1宗地
3101002019B32599崇明区长兴镇G9CM-0601单元F8-03（长兴产业基地14号A区）地块长兴镇
3101002019A31851-1重固镇泉佳路（北青公路-迅安路）新建工程项目青浦区重固镇9 街坊
3101002019A31736大叶公路奉贤段道路改建工程（航塘公路-新奉公路）段奉贤区头桥镇13 街坊 等
3101002019B32370闵行区马桥镇MHP0-0902单元02-04地块马桥镇365街坊p1
3101002019B32078嘉定区嘉定新城F14A-01地块嘉定区嘉定新城
3101002019A31790车业路（香亭路―香车路）道路工程车业路（香亭路―香车路）道路工程
3101002019A31800香亭路（北闵路―虬泾西路）建设工程香亭路（北闵路―虬泾西路）建设工程
3101002019B31817浦东新区黄浦江南延伸段前滩地区Z000801编制单元49-03地块浦东新区三林镇
3101002019B32574浦东新区周家渡社区Z000203编制单元16-07、16-10、16-11地块浦东新区周家渡街道
